body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 1;
    padding: 1;
}
a{
    text-decoration: none;
    color: rgb(17, 0, 255);
}
.navbar{
    position: relative;
    top: auto;
    left: auto;
    right: auto;
    background-color:rgb(230, 57, 22);
    padding: 20px 1;
    z-index: 1001;
}
.navbar ul{
   list-style: none;
    display: flex;
    justify-content: center;
}
.navbar ul li{
    margin: 0 21px;
}
.navbar ul li a{
    color: rgb(117, 214, 19);
}
#hero{
    background-image:url("style.jpg") ;
    background-size:cover;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(200, 134, 60);
    text-align: center;
}
.cta-buttoa{
    background-color: blueviolet;
    text-align: inherit;
    padding: 10px 20px;
    color: rgb(150, 65, 65);
    font-size: medium;
    border-radius: 10px;
}
#feature{
    display: contents;
    justify-content: space-around;
    padding: 50px 30px;
}
#feature-card{
    background-color: rgb(219, 75, 190);
    padding: 25px;
    border-radius: 15px;
    box-shadow:0 0 10px rgba(0, 0, 0, 0.1);
}
footer{
    background-color: cadetblue;
    color: rgb(202, 63, 8);
    text-align: center;
    padding: 25px 1;
} 
@media(max-width:800px){
    #feature{
        flex-direction: column;
        align-items: center;
    }
    .feature-card{
        width: 90%;
        max-width: 30px;
    }
}

